# coding-standards

./: LICENSE  README.md
CYC.DigitalHub.CodingStandards/: CYC.DigitalHub.CodingStandards.sln
CYC.DigitalHub.CodingStandards/CYC.DigitalHub.CodingStandards.CSharp/: CYC.DigitalHub.CodingStandards.CSharp.csproj  Program.cs  Startup.cs
CYC.DigitalHub.CodingStandards/CYC.DigitalHub.CodingStandards.CSharp/Controllers/: DataController.cs
CYC.DigitalHub.CodingStandards/CYC.DigitalHub.CodingStandards.CSharp/Properties/: launchSettings.json
CYC.DigitalHub.CodingStandards/CYC.DigitalHub.CodingStandards.CSharp/ViewModels/DataController/: DataApiUserUpdateViewModel.cs  DataApiUserViewModel.cs
